@use '../sass-utils/' as *;
@use '../base/' as *;

.guest-main {
  @include grid-display(
    1fr,
    1fr 1.5fr 2fr,
    1.5rem,
    normal,
    center,
    start,
    start
  );
  padding: 2.5rem 1.65rem;
  width: min(90%, 30rem);
  margin-inline: auto;
  min-height: 100vh;

  .searchbar {
    @include flex-display(center, stretch, 0rem);
    input {
      font-size: var(--fs-medium);
      display: block;
      width: 100%;
      padding-inline: 1.5rem;
      background-color: map-get($colors, secondary-white);
      border: none;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    button {
      cursor: pointer;
      text-decoration: none;
      border: none;
      padding: 1rem;
      background-color: map-get($colors, accent-red);
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      transition: opacity 350ms ease-in-out;
      img {
        width: 40px;
        height: 40px;
      }
    }
    button:is(:hover, :focus) {
      opacity: 0.75;
    }
  }

  .result-list {
    display: none;
  }

  &__aside {
    @include flex-display(start, flex-start, 1rem);
    flex-direction: column;
    padding-bottom: 3rem;
    border-bottom: 0.25rem solid white;
    border-radius: 0.25rem;
    width: 100%;
  }
  &__list {
    @include flex-display(space-between, flex-end, 2rem);
    flex-direction: column;
    align-self: start;
    width: 100%;
    &__card {
      @include grid-display(
        repeat(3, 1fr),
        auto,
        1rem,
        center,
        center,
        center,
        start
      );
      width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0rem 0.25rem 0.5rem 0rem hsla(0, 0%, 0%, 0.39);

      &__dBirth {
        display: none;
      }

      &__photo {
        max-width: 60%;
      }

      .drop-arrow {
        cursor: pointer;
        justify-self: end;
        width: 40px;

        .vBar {
          display: block;
          width: 20px;
          background-color: map-get($colors, primary-dark);
          height: 3px;
          margin-bottom: 0.35rem;
          transition: all 250ms ease-in-out;
        }

        .vBar:is(:first-child) {
          transform: translate(15px, 4px) rotate(-45deg);
        }

        .vBar:is(:last-child) {
          margin-bottom: 0;
          transform: translate(2px, -4px) rotate(45deg);
        }
      }

      .drop-arrow.extended {
        .vBar:is(:first-child) {
          transform: translate(4px, 2px) rotate(-45deg);
        }

        .vBar:is(:last-child) {
          transform: translate(4px, -7px) rotate(45deg);
        }
      }

      &__buttons {
        display: none;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        :is(&__edit, &__delete) {
          border-style: none;
          background: none;
          background-color: white;
          padding: 0.25rem;
          box-shadow: 0rem 0.25rem 0.5rem 0rem hsla(0, 0%, 0%, 0.39);
          border-radius: 0.25rem;
          transition: background-color 0.25s;
          &:hover {
            background-color: map-get($colors, secondary-white);
          }
        }
      }
    }

    &__card.extended {
      grid-template-rows: repeat(2, 1fr);

      .guest-main__list__card__buttons {
        display: flex;
        grid-column: 3 / 4;
        justify-self: end;
      }

      .guest-main__list__card__dBirth {
        display: block;
        grid-column: 1 / 3;
        justify-self: start;
        margin-left: 1.5rem;
      }
    }
  }
}
