<html>

<head>
  <style>
    table {
      border-collapse: separate;
      border-spacing: 10px;
    }


    p {
      font-family: arial, sans-serif;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      color: gray;
      font-size: small;
    }

    .topper {
      background-color: #003d8f;
      width: 100%;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      padding: 20px;
    }

    content {
      margin: 0 auto;
      width: 80%;
    }

    .field-title {
      font-family: arial, sans-serif;
      font-weight: bolder;
      font-size: x-large;
    }

    .field-text {
      font-family: arial, sans-serif;
      font-size: larger;
      margin-left: 40px;
    }

    .field-end {
      font-size: larger;
      font-weight: bold;
      font-family: arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="topper">
    <h1>Visit scheduled for 'Broken Dreams'</h1>
  </div>
  <br>
  <div class="content">
    <br>
    <br>
    <br>
    <span class="field-end">Dear visitor, a visit was just scheduled which included you. Here are some details about
      it: <br> <br></span>
    <span class="field-text">Date: </span><span class="field-title">{{date}}</span>
    <br>
    <span class="field-text">Time duration: </span> <span class="field-title">{{time}}</span>
    <br>
    <span class="field-text">Prisoner name: </span> <span class="field-title">{{prisoner}}</span>
    <br>
    <span class="field-text">Nature visit: </span> <span class="field-title">{{visitNature}}</span>
    <br>
    <br>
    <span class="field-end">If you want to contact us about anything, you can do it on our 'Contact' page. Best regards,
      DeAd Team.</span>
    <br>
    <br>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="footer content">
    <p>
      Copyright &#169; Broken Dreams 2023
    </p>
  </div>

</body>

</html>