@use '../sass-utils/' as *;
@use '../base/' as *;

@include media-min(map-get($breakpoints, medium)) {
  .main {
    &__container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'slimCard1 slimCard2'
        'wideCard1 wideCard1'
        'wideCard2 wideCard2';
    }

    :is(#wideCard1, #wideCard2) {
      max-width: 42.5rem;
    }

    #wideCard1 {
      grid-template-columns: 1.35fr 2fr;

      .card__img {
        grid-row: 1 / span 3;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1.5rem;
      }
    }

    #wideCard2 {
      grid-template-columns: 2fr 1.35fr;

      .card__img {
        grid-row: 1 / span 3;
        grid-column: 2 / -2;
        border-top-left-radius: 0;
        border-bottom-right-radius: 1.5rem;
      }
    }
  }

  .stats-info {
    padding: 4rem 5rem 4rem 5rem;
    width: min(90%, 65rem);
    margin-inline: auto;

    &__container {
      @include grid-display(
        1fr 1fr 1fr,
        auto,
        1rem,
        center,
        center,
        center,
        center
      );
      &__card {
        &--1,
        &--2,
        &--3 {
          padding: 1rem;
        }
      }
    }
  }

  .stats-main {
    padding: 0;
    &__chart-container {
      padding: 4rem 8rem 4rem 8rem;
    }
  }

  .contact {
    &__title {
      font-size: map-get($font-sizes, huge);
      transition: ease all 1s;
    }

    &__form {
      &-wrapper {
        padding-inline: 3rem;
      }
      &-fieldset {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='7' ry='7' stroke='white' stroke-width='5' stroke-dasharray='20' stroke-dashoffset='25' stroke-linecap='square'/%3e%3c/svg%3e");
      }

      legend {
        font-size: map-get($font-sizes, large);
        transition: font-size 1s;
      }

      &-button {
        justify-self: end;
      }
    }
  }
  .login {
    .container {
      &__form {
        width: 85%;
        &-buttons {
          flex-direction: row;
        }
      }
    }
  }

  .about {
    &__title {
      transition: padding 1.5s;
      @include flex-display(center, center, 1rem);
      padding: 1.5rem 1.5rem 4rem 1.5rem;

      &-icon {
        width: map-get($font-sizes, huge);
      }
    }

    .line {
      flex: 1;
      height: 0.25rem;
      border-radius: 0.5rem;
    }
    &__container {
      margin-top: 1rem;

      &__title-left {
        @include flex-display(center, center, 0.5rem);
        flex-direction: row;
        padding: 0 3rem 0 2rem;
        margin-top: 0;
      }

      &__title-right {
        @include flex-display(center, center, 0.5rem);
        flex-direction: row-reverse;
        padding: 0 3rem 0 2rem;
        margin-top: 0;
      }

      &-description {
        width: 100%;
        font-size: map-get($font-sizes, large);
        text-align: left;
      }

      &-photo {
        width: 80%;
        padding-top: 2rem;
      }

      &__info {
        @include grid-display(
          1fr 1fr,
          1fr,
          2rem,
          center,
          center,
          center,
          center
        );
        padding: 0 2rem 2rem 2rem;
      }
    }
  }

  .footer {
    &__container {
      flex-direction: row;
      justify-content: space-between;
    }

    &__copyright {
      order: 0;
      font-size: var(--fs-small);
    }

    .social-links__list {
      .list-item {
        max-width: 15%;
        flex-shrink: 0;
      }
    }
  }

  .guest-main {
    @include grid-display(1fr 3fr, auto, 4rem, normal, center, center, start);
    padding-block: 4rem;
    width: min(90%, 82.5rem);

    .searchbar {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      width: 32.5rem;
      margin-inline: auto;
      button {
        padding: 0.85rem;
      }
    }

    &__aside {
      gap: 3rem;
      padding-right: 4rem;
      border-right: 0.25rem solid white;
      border-bottom: none;
      height: 100vh;
      margin-top: 2rem;
    }
    &__list {
      margin-top: 2rem;
      &__card {
        @include grid-display(
          1fr 2fr 2fr 1fr,
          auto,
          1rem,
          center,
          center,
          center,
          start
        );
        &__name {
          @include flex-display(space-between, center, 1rem);
          flex-direction: row;
        }
        &__buttons {
          display: flex;
        }
        &__dBirth {
          display: block;
        }
        .drop-arrow {
          display: none;
        }
      }
    }
  }

  .details {
    @include flex-display(center, start, 0rem);
    margin-inline: auto;
    &__form {
      &__labels {
        grid-template-columns: repeat(2, 1fr);
        &__title {
          grid-area: 1 / 1 / span 1 / span 2;
        }
      }
      &__buttons {
        :is(&__back, &__submit) {
          padding-inline: 3.5rem;
        }
      }
    }
  }

  .help {
    &__qa {
      &__question {
        padding-inline: 2rem 2.5rem;
      }
    }
  }

  .profile {
    grid-template-columns: 1fr 2fr;
    width: min(100% - 4rem, 50rem);

    &__title {
      align-self: start;
    }

    &__data {
      grid-column: 2 / 3;
      align-self: start;
    }

    &__card {
      &-button {
        font-size: var(--fs-very-small);
      }
    }
  }
}

@include media-min(map-get($breakpoints, large)) {
  .header {
    .nav__toggle {
      display: none;
    }

    &__nav {
      position: static;
    }

    &__nav-list {
      @include flex-display(center, center, 2.5rem);
      font-size: var(--fs-medium);
      .list__item {
        margin-block: 0;
      }
    }
  }

  .main {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'slimCard1 wideCard1 wideCard1'
        'wideCard2 wideCard2 slimCard2';
    }
  }

  .stats-info {
    padding: 4rem 5rem 4rem 5rem;
    &__container {
      &__card {
        &--1,
        &--2,
        &--3 {
          padding: 1rem;
        }
      }
    }
  }

  .guest-main {
    &__list {
      @include flex-display(space-between, flex-end, 3rem);
      flex-direction: column;
      padding: 0rem;
      &__card {
        @include grid-display(
          1fr 2fr 2fr 1fr,
          auto,
          2rem,
          center,
          center,
          center,
          start
        );
        &__name {
          @include flex-display(space-between, center, 1rem);
          flex-direction: row;
        }
        &__dBirth {
          @include flex-display(space-between, center, 1rem);
          flex-direction: row;
        }
        &__buttons {
          flex-direction: row;
        }
      }
    }
  }
  .help {
    &__qa {
      &__question {
        padding-inline: 3rem 3.5rem;
      }
    }
  }

  .profile {
    width: min(100% - 4rem, 57.5rem);
  }
}

@include media-min(map-get($breakpoints, huge)) {
  .main {
    &__container {
      grid-template-columns: 1.15fr 1fr 1fr 1.15fr;
      grid-template-areas:
        'slimCard1 wideCard1 wideCard1 slimCard2'
        'slimCard1 wideCard2 wideCard2 slimCard2';
    }
  }

  .stats-info {
    padding: 4rem 5rem 4rem 5rem;
  }
  .help {
    &__qa {
      &__question {
        padding-inline: 4rem 4.5rem;
      }
    }
  }
}
