@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lobster&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --fs-very-small: 0.65rem;
  --fs-small: 0.875rem;
  --fs-regular: 1rem;
  --fs-medium: 1.15rem;
  --fs-large: 1.35rem;
  --fs-extra-large: 1.75rem;
  --fs-huge: 2rem;
}

@media screen and (min-width: 800px) {
  :root {
    --fs-very-small: 0.75rem;
    --fs-small: 1rem;
    --fs-regular: 1.125rem;
    --fs-medium: 1.35rem;
    --fs-large: 1.5rem;
    --fs-extra-large: 2rem;
    --fs-huge: 3rem;
  }
}
@media screen and (min-width: 1150px) {
  :root {
    --fs-very-small: 1rem;
    --fs-small: 1.15rem;
    --fs-regular: 1.25rem;
    --fs-medium: 1.4rem;
    --fs-large: 1.55rem;
    --fs-extra-large: 2.15rem;
    --fs-huge: 3.3rem;
  }
}
:is(header, main, section, footer) :is(h1, h2, h3, p, span, a, label, input, legend, textarea, time) {
  font-family: "Inter", sans-serif;
}

.hero__title {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-huge);
  font-weight: 700;
}
.hero__title--logo {
  font-family: "Lobster", cursive;
  font-size: var(--fs-huge);
  font-weight: 700;
}
.hero__description {
  font-size: var(--fs-medium);
  font-weight: 400;
}
.hero__main-link {
  font-size: var(--fs-medium);
  font-weight: 700;
}

.header__nav {
  font-size: var(--fs-medium);
  font-weight: 600;
}

:is(.main) :is(p, a) {
  font-size: var(--fs-small);
  font-weight: 400;
}

@media screen and (min-width: 1150px) {
  :is(.main) :is(p, a) {
    font-size: var(--fs-very-small);
  }
}
:is(.stats-info) :is(p, a) {
  font-size: var(--fs-very-small);
  font-weight: 400;
}

.main .card__title {
  font-size: var(--fs-medium);
}
.main .card__container {
  font-size: var(--fs-small);
}

.stats-info__container .highlight {
  font-size: var(--fs-huge);
  font-weight: 700;
}
.stats-info__container .stats-info__container__description {
  font-size: var(--fs-large);
  font-weight: 600;
}

.stats-main {
  font-size: var(--fs-very-small);
}

.contact__title {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-huge);
  font-weight: 700;
}
.contact__form-fieldset {
  font-size: var(--fs-regular);
  font-weight: 600;
}
:is(.contact__form-legend, .contact__form-button) {
  font-size: var(--fs-large);
}

.guest-main {
  font-family: "Inter", sans-serif;
}
.guest-main__aside__button {
  font-size: var(--fs-large);
  font-weight: 600;
}
.guest-main__guest-card {
  font-size: var(--fs-regular);
}
.guest-main__guest-card__label {
  font-weight: 700;
}
.guest-main__guest-card__info {
  font-weight: 600;
}
.guest-main__next-page {
  font-size: var(--fs-large);
  font-weight: 600;
}

.details__title {
  font-size: var(--fs-extra-large);
  font-weight: 700;
}
.details__form {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-medium);
  font-weight: 700;
}

.contact__title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.35rem;
  font-style: italic;
}
.contact__form-fieldset {
  font-size: var(--fs-regular);
  font-weight: 600;
}
.contact__form legend {
  font-weight: 400;
  font-size: 1.15rem;
}
.contact__form label[for=first-name],
.contact__form label[for=last-name],
.contact__form label[for=email],
.contact__form label[for=suggestions] {
  font-size: 1.35rem;
}
.contact__form textarea[name=suggestions]::placeholder {
  font-weight: 400;
  font-size: 0.875rem;
}
.contact__form-button {
  font-size: 1.15rem;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
:is(.contact__form-legend, .contact__form-button) {
  font-size: var(--fs-large);
}

.about__title-text {
  font-weight: 400;
  font-size: 2rem;
}
.about__container .title-text {
  font-weight: 700;
  font-size: 1.35rem;
}
.about__container-description {
  font-size: 1.15rem;
}

.details__info__title {
  font-weight: 700;
}
.details__info__line {
  height: 0.5rem;
  width: 60rem;
}
.details__form__labels__container {
  font-size: 1.35rem;
}
.details__form__labels__container .form-text {
  font-size: 1rem;
}
.details__form__labels__container .form-input {
  width: 25rem;
  height: 3rem;
}
.details__form__labels__container input[type=date]::-webkit-calendar-picker-indicator,
.details__form__labels__container input[type=time]::-webkit-calendar-picker-indicator {
  font-size: 1.75rem;
}
.details__form__labels__container .form-textarea {
  max-width: 25rem;
  min-width: 25rem;
}
.details__form__submit {
  font-size: 1.75rem;
}

:is(header, .hero) :is(h1, p, a) {
  color: hsl(0, 0%, 100%);
}

.hero :is(.hero__main-link) {
  color: hsl(0, 0%, 0%);
}

.main__title {
  color: hsl(0, 0%, 100%);
}

:is(.card) :is(h2, p) {
  color: hsl(0, 0%, 0%);
}

.card .card__container-date {
  color: hsl(0, 0%, 35%);
}
.card__container-link {
  color: hsl(0, 0%, 0%);
}

.footer :is(p) {
  color: hsl(0, 0%, 100%);
}

.stats-info :is(p, span),
.stats-main {
  color: hsl(0, 0%, 100%);
}

.stats-info__container__card--1 {
  background-color: hsl(320, 15%, 19%);
}
.stats-info__container__card--2 {
  background-color: hsl(148, 30%, 46%);
}
.stats-info__container__card--3 {
  background-color: hsl(90, 18%, 64%);
}

.contact :is(h1, label, legend, button) {
  color: hsl(0, 0%, 100%);
}

.stats-main__chart-container__title {
  background-color: hsl(120, 5%, 11%);
}

.contact__form-fieldset {
  border-color: hsl(0, 0%, 100%);
}
.contact__form legend {
  background-color: hsl(0, 0%, 35%);
}
.contact__form label[for=first-name],
.contact__form label[for=last-name],
.contact__form label[for=email],
.contact__form label[for=suggestions] {
  color: hsl(0, 0%, 90.2%);
}
.contact__form input {
  background-color: hsl(0, 0%, 90.2%);
}
.contact__form textarea[name=suggestions] {
  background-color: hsl(0, 0%, 90.2%);
}
.contact__form-button {
  border-color: hsl(0, 0%, 100%);
  background-color: transparent;
}

.about__title-text {
  color: hsl(0, 0%, 100%);
}
.about__container .title-text {
  color: hsl(0, 0%, 100%);
}
.about__container .line {
  background-color: hsl(0, 0%, 100%);
}
.about__container-description {
  color: hsl(0, 0%, 100%);
}

.stats-info__card {
  background-color: red;
}

.guest-main__aside__button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(169, 26%, 20%);
}
.guest-main__list__card {
  background-color: hsl(0, 0%, 80%);
}
.guest-main__list__next-page {
  font-size: var(--fs-large);
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 97%, 65%);
}

.details {
  color: hsl(0, 0%, 100%);
}
.details__info {
  background-color: hsl(203, 19%, 30%);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.6);
}
.details__info__line {
  background-color: hsl(0, 0%, 100%);
}
.details__form__labels {
  background-color: hsl(203, 19%, 30%);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.6);
}
.details__form__submit {
  background-color: hsl(0, 97%, 65%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.6);
}

.about {
  background-image: url("../../../assets/background.png");
  background-size: cover;
  background-position: center;
}
.about__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1.5rem 4rem 1.5rem;
}
.about__title-icon {
  width: 2rem;
}
.about__container {
  margin-top: 1rem;
}
.about__container .line {
  flex: 1;
  height: 0.25rem;
  border-radius: 0.5rem;
}
.about__container__title-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0 3rem 0 2rem;
}
.about__container__title-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: row-reverse;
  padding: 0 3rem 0 2rem;
}
.about__container-description {
  width: 100%;
}
.about__container-photo {
  width: 80%;
  padding-top: 2rem;
}
.about__container__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0 2rem 2rem 2rem;
}

.contact {
  min-height: 90vh;
}
.contact__title {
  text-align: center;
  white-space: nowrap;
  margin-top: 3rem;
  margin-bottom: 5rem;
  transition: ease all 1s;
}
.contact__form {
  margin: auto;
  position: relative;
}
.contact__form-fieldset {
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 7px;
  border: none;
  line-height: 1rem;
  margin-bottom: 10rem;
}
.contact__form legend {
  padding: 1rem 0.35rem 1rem 0.35rem;
  transition: font-size 1s;
}
.contact__form label[for=first-name],
.contact__form label[for=last-name],
.contact__form label[for=email],
.contact__form label[for=suggestions] {
  display: block;
  margin-bottom: 0.5rem;
}
.contact__form input {
  margin-bottom: 3.5rem;
  padding-left: 0.25rem;
  width: 80%;
  height: 2.5rem;
  border: none;
  border-radius: 0.5rem;
}
.contact__form textarea[name=suggestions] {
  padding: 1rem;
  border-radius: 0.5rem;
  width: 80%;
}
.contact__form-button {
  position: absolute;
  bottom: -15%;
  left: 20%;
  border-width: 0.25rem;
  border-style: solid;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  cursor: pointer;
  white-space: nowrap;
  transition: opacity 0.2s, padding 0.2s, font-size 0.2s;
}
.contact__form-button:hover {
  opacity: 0.7;
  padding: 1.5rem 2rem 1.5rem 2rem;
  font-size: 1.35rem;
}
.contact__form-button:active {
  opacity: 0.5;
}

body {
  background-image: url(../../../assets/background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.stats-info {
  padding: 2rem 4rem 2rem 4rem;
}
.stats-info__container {
  width: min(90%, 83.5rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.stats-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 0rem 1.65rem 0rem 1.65rem;
}
.stats-main__chart-container {
  width: min(90%, 83.5rem);
  padding: 2rem 2rem 0rem 2rem;
  border-top: 0.25rem solid;
  border-radius: 0.25rem;
  justify-content: center;
  align-items: center;
}
.stats-main__chart-container img {
  justify-content: center;
  min-width: min(90%, 83.5rem);
  width: max(100%, 55rem);
}
.stats-main__chart-container__title {
  text-align: center;
  width: 90%;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  margin-bottom: -2rem;
  box-shadow: 0.4rem -0.4rem 0.8rem 0rem hsla(0, 0%, 0%, 0.39);
}

.guest-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  gap: 4rem;
  justify-items: normal;
  justify-content: center;
  align-items: center;
  align-content: start;
  padding: 6rem 1.65rem 6rem 1.65rem;
  width: min(90%, 83.5rem);
  margin-inline: auto;
  min-height: 100vh;
}
.guest-main__aside {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 3rem;
  flex-direction: column;
  padding: 0rem 4rem 0rem 0rem;
  border-right: 0.25rem solid white;
  border-radius: 0.25rem;
  height: 100vh;
}
.guest-main__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 3rem;
  flex-direction: column;
  align-self: start;
}
.guest-main__list__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  width: 100%;
  min-width: 30rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 0.25rem 0.5rem 0rem hsla(0, 0%, 0%, 0.39);
}
:is(.guest-main__list__card__buttons__edit, .guest-main__list__card__buttons__delete) {
  border-style: none;
  background: none;
  background-color: white;
  padding: 0.25rem;
  box-shadow: 0rem 0.25rem 0.5rem 0rem hsla(0, 0%, 0%, 0.39);
  border-radius: 0.25rem;
  transition: background-color 0.25s;
}
:is(.guest-main__list__card__buttons__edit, .guest-main__list__card__buttons__delete):hover {
  background-color: hsl(0, 0%, 80%);
}

.details {
  margin: 4rem 8rem 8rem 8rem;
  min-width: 60rem;
}
.details__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  flex-direction: column;
  padding-bottom: 3rem;
}
.details__info__title {
  text-align: center;
  padding-top: 3rem;
}
.details__info__line {
  border-radius: 1rem;
  border: none;
  text-align: center;
}
.details__form {
  margin-bottom: 15rem;
}
.details__form__labels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  align-items: start;
  align-content: center;
  column-gap: 0;
  padding: 0 4rem 10rem 4rem;
}
.details__form__labels__container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  flex-direction: column;
}
.details__form__labels__container .form-input {
  padding: 0 0.5rem 0 0.5rem;
}
.details__form__labels__container .form-textarea {
  padding-left: 0.5rem;
}
.details__form__submit {
  margin-top: 4rem;
  border: none;
  border-radius: 0.4rem;
  padding: 1.25rem 3.25rem 1.25rem 3.25rem;
  cursor: pointer;
  float: right;
  transition: opacity 0.15s;
}
.details__form__submit:hover {
  opacity: 0.85;
}
.details__form__submit:active {
  opacity: 0.65;
}

.header {
  background-color: hsl(0, 0%, 0%);
  padding: 1.65rem;
}
.header__container {
  width: min(90%, 83.5rem);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer {
  background-color: hsl(0, 0%, 0%);
  padding-block: 1.5rem;
  margin-top: 3rem;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: min(90%, 83.5rem);
  margin-inline: auto;
}

.header__logo {
  max-width: 30%;
}
.header__nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  gap: 1.5rem;
}
.header__nav-list .list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header__nav-list .list__item .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  gap: 0.65rem;
}
.header__nav-list .list__item-text {
  color: hsl(0, 0%, 100%);
}
.header__nav-list .list__item-icon {
  max-width: 20%;
}

.footer__copyright {
  white-space: nowrap;
  font-size: 0.875rem;
}
.footer .social-links__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-width: 1rem;
}
.footer .social-links__list .list-item {
  max-width: 15%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.footer .social-links__list .list-item--arrow {
  max-width: 15%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.hero {
  min-height: 100vh;
  background-image: url(../../../assets/acasa/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.hero .wrapper {
  width: min(80%, 83.5rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 2.5rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.hero__title {
  text-align: center;
}
.hero__description {
  width: 70%;
  text-align: center;
}
.hero__main-link {
  padding: 1rem calc(1rem + 5vw);
  background-color: hsl(0, 97%, 65%);
  border-radius: 2rem;
  transition: all 250ms ease-in-out;
}
.hero__main-link:is(:hover, :focus) {
  box-shadow: 0 0 3.5rem hsl(0, 97%, 65%);
}
.hero__arrow {
  position: relative;
  top: 0;
  animation-name: moving-arrows;
  animation-duration: 750ms;
  animation-delay: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes moving-arrows {
  from {
    top: 0;
  }
  to {
    top: 1rem;
  }
}
.main {
  width: min(90%, 82.5rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 3rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 3rem;
}
.main__rule {
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  height: 5px;
  border-radius: 5rem;
}
.main__container {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 3rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-template-areas: "slimCard1" "slimCard2" "wideCard1" "wideCard2";
}
.main__container #slimCard1 {
  grid-area: slimCard1;
}
.main__container #slimCard2 {
  grid-area: slimCard2;
}
.main__container #wideCard1 {
  grid-area: wideCard1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.main__container #wideCard1 .card__img {
  aspect-ratio: 16/9;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  object-position: 50% 20%;
  align-self: stretch;
  object-fit: cover;
}
.main__container #wideCard2 {
  grid-area: wideCard2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0.5rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.main__container #wideCard2 .card__img {
  aspect-ratio: 16/9;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  align-self: stretch;
  object-fit: cover;
  object-position: 50% 20%;
}
.main__container .card {
  max-width: 20rem;
  background-color: hsl(0, 0%, 80%);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 1.5rem;
}
.main__container .card__img {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.main__container .card__title {
  text-align: center;
}
.main__container .card__description {
  width: 85%;
  text-align: center;
}
.main__container .card__title {
  padding-block: 1.5rem;
  border-bottom: 3px dashed hsl(0, 0%, 35%);
}
.main__container .card__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.main__container .card__container-link {
  transition: all 250ms ease-in-out;
}
.main__container .card__container-link:is(:hover, :focus) {
  font-weight: 700;
}

@media screen and (min-width: 800px) {
  .main__container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "slimCard1 slimCard2" "wideCard1 wideCard1" "wideCard2 wideCard2";
  }
  .main :is(#wideCard1, #wideCard2) {
    max-width: 42.5rem;
  }
  .main #wideCard1 {
    grid-template-columns: 1.35fr 2fr;
  }
  .main #wideCard1 .card__img {
    grid-row: 1/span 3;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1.5rem;
  }
  .main #wideCard2 {
    grid-template-columns: 2fr 1.35fr;
  }
  .main #wideCard2 .card__img {
    grid-row: 1/span 3;
    grid-column: 2/-2;
    border-top-left-radius: 0;
    border-bottom-right-radius: 1.5rem;
  }
  .stats-info {
    padding: 4rem 5rem 4rem 5rem;
    width: min(90%, 83.5rem);
    margin-inline: auto;
  }
  .stats-info__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .stats-main {
    padding: 0;
  }
  .stats-main__chart-container {
    margin-inline: auto;
    padding: 4rem 8rem 4rem 8rem;
    width: min(90%, 83.5rem);
    border-top: 0.35rem solid;
    border-radius: 0.25rem;
  }
  .stats-main__chart-container__title {
    width: max(79%, 20rem);
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  }
  .contact__title {
    font-size: 2rem;
    transition: ease all 1s;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  .contact__form {
    text-align: left;
  }
  .contact__form-fieldset {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='7' ry='7' stroke='white' stroke-width='5' stroke-dasharray='20' stroke-dashoffset='25' stroke-linecap='square'/%3e%3c/svg%3e");
    margin: auto;
    width: 40rem;
  }
  .contact__form legend {
    font-size: 1.35rem;
    transition: font-size 1s;
  }
  .contact__form label[for=first-name],
  .contact__form label[for=last-name],
  .contact__form label[for=email],
  .contact__form label[for=suggestions] {
    margin-left: 2rem;
  }
  .contact__form textarea[name=suggestions] {
    min-width: 80%;
    margin-left: 2rem;
  }
  .contact__form input {
    width: auto;
    min-width: 80%;
    margin-left: 2rem;
  }
  .contact__form-button {
    margin-left: max(40%, 25rem);
  }
}
@media screen and (min-width: 1150px) {
  .main__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "slimCard1 wideCard1 wideCard1" "wideCard2 wideCard2 slimCard2";
  }
  .stats-info {
    padding: 4rem 5rem 4rem 5rem;
  }
  .stats-info__container {
    width: min(90%, 83.5rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .stats-main {
    padding: 0;
  }
  .stats-main__chart-container {
    border-top: 0.5rem solid;
    border-radius: 0.25rem;
    width: min(90%, 83.5rem);
    padding: 4rem 8rem 4rem 8rem;
  }
  .stats-main__chart-container__title {
    width: max(79%, 20rem);
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  }
}
@media screen and (min-width: 1470px) {
  .main__container {
    grid-template-columns: 1.15fr 1fr 1fr 1.15fr;
    grid-template-areas: "slimCard1 wideCard1 wideCard1 slimCard2" "slimCard1 wideCard2 wideCard2 slimCard2";
  }
  .stats-info {
    padding: 4rem 5rem 4rem 5rem;
  }
  .stats-info__container {
    width: min(90%, 83.5rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .stats-main__chart-container {
    border-top: 0.5rem solid;
    border-radius: 0.25rem;
    width: min(90%, 83.5rem);
    margin-inline: auto;
    padding: 4rem 8rem 4rem 8rem;
  }
  .stats-main__chart-container__title {
    width: max(79%, 20rem);
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  }
}
.guest-main__aside__button {
  width: max(100%, 10rem);
  padding: 1rem;
  border-radius: 0.7rem;
  border-style: none;
  box-shadow: 0rem 0.25rem 0.5rem 0rem hsla(0, 0%, 0%, 0.39);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.guest-main__aside__button:is(:hover, :focus) {
  box-shadow: 0 0 3.5rem hsl(203, 19%, 30%);
}
.guest-main__list__next-page {
  text-align: center;
  align-self: flex-end;
  padding: 1rem;
  border-radius: 0.5rem;
  width: max(10rem, 20%);
  transition: all 250ms ease-in-out;
}
.guest-main__list__next-page:is(:hover, :focus) {
  box-shadow: 0 0 3.5rem hsl(0, 97%, 65%);
}

.stats-info__container__card--1, .stats-info__container__card--2, .stats-info__container__card--3 {
  border-radius: 0.7rem;
  padding: 2rem 1.65rem 2rem 1.65rem;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: auto;
  gap: 0;
  height: 100%;
  width: 100%;
  box-shadow: 0rem 0.25rem 0.5rem 0rem hsla(0, 0%, 0%, 0.39);
}/*# sourceMappingURL=main.css.map */